nigger, 3081
fuck, 1432
fat, 1322
gay, 935
faggot, 759
suck, 523
nigga, 511
huge, 429
shit, 412
cunt, 403
stupid, 398
ass, 371
mexican, 371
bitch, 355
bunkstev, 278
tommynumb, 227
ancestryfuckoffjewish, 207
spanish, 182
licker, 181
centraliststupid, 179
fannumb, 178
drink, 157
bleachanhero, 148
eat, 141
dick, 139
homo, 132
homosexu, 106
nlnumber, 100
racist, 94
codi, 93
edi, 90
mitt, 89
romney, 89
cline, 86
chink, 84
cocksuck, 84
nazi, 82
spic, 80
asian, 72
jforget, 71
scum, 69
shitti, 69
fag, 62
cock, 61
retard, 61
rape, 57
jsk, 56
couriano, 56
motherfuck, 54
hell, 53
pussi, 53
fuckin, 53
bush, 51
bastard, 47
twat, 46
nhrhsnumber, 46
fucker, 45
idiot, 45
whore, 45
mccain, 44
enigmaman, 43
mother, 43
dnumberdollarnumberr, 42
asshol, 40
bunch, 39
mom, 38
peni, 37
dumb, 35
dirti, 34
slut, 33
ugli, 32
shithead, 31
son, 31
money, 30
damn, 30
cant, 29
republican, 29
nlnumberersi, 29
antisemit, 29
arrest, 29
