fuck, 10836
suck, 3830
nigger, 2883
faggot, 2529
bitch, 2196
ass, 2194
fat, 1925
shit, 1691
cunt, 1687
moron, 1521
dick, 1162
stupid, 1102
cock, 1006
asshol, 982
idiot, 982
cocksuck, 835
gay, 827
fucker, 728
dickhead, 716
bastard, 681
yourselfgo, 621
freedom, 603
twat, 584
eat, 551
damn, 540
huge, 531
nigga, 522
mothjer, 489
mother, 452
baster, 447
hell, 445
dog, 441
peni, 432
pussi, 410
retard, 391
mexican, 377
fag, 352
fggt, 349
hanibalnumbery, 349
proassad, 348
fuckin, 346
fire, 343
loser, 343
fool, 342
shut, 331
dumb, 322
notrhbysouthbanof, 308
f, 306
wanker, 304
whore, 281
bunkstev, 278
lick, 277
useless, 276
pathet, 256
bot, 242
prick, 235
tommynumb, 228
motherfuck, 222
ur, 216
cougar, 214
veggietal, 212
ancestryfuckoffjewish, 207
spanish, 202
dirti, 196
chees, 196
bloodi, 195
atheist, 193
robert, 192
licker, 190
shitfuck, 185
ullmann, 185
chicken, 184
bush, 179
centraliststupid, 179
fannumb, 178
rice, 165
racist, 161
jerk, 161
nazi, 158
bag, 155
homo, 155
ugli, 154
son, 154
ars, 154
supertrnumberl, 151
mum, 146
ya, 144
georg, 142
scum, 140
edgarnumb, 140
piss, 139
bitchmattythewhit, 139
shithead, 135
crap, 133
dumbass, 133
rape, 130
haahhahahah, 128
yaaa, 128
daedalusnumb, 127
biznitch, 127
mom, 126
bullshit, 126
gonna, 125
cant, 124
chocobo, 120
arrest, 117
coward, 117
san, 116
kid, 115
forev, 115
dude, 115
mouth, 114
vista, 112
bunch, 111
california, 111
ball, 110
diego, 110
sick, 108
sad, 108
chula, 108
di, 108
uuuuuu, 102
fffff, 102
pig, 100
douch, 98
nerd, 98
shitti, 97
yo, 96
cccccc, 96
kkkkkk, 96
uu, 96
kk, 96
homosexu, 95
n, 94
bbbnumber, 94
wast, 93
neiln, 93
gayfrozen, 93
freak, 92
mitt, 91
romney, 91
listen, 91
edi, 91
lifetim, 91
sit, 89
friggen, 89
gayfag, 89
joke, 88
cline, 88
cuntfrank, 88
liar, 87
chink, 87
weak, 87
dare, 84
spic, 84
ahead, 82
dead, 82
lmao, 82
wow, 81
fun, 80
girl, 80
havent, 80
