fuck, 10836
suck, 3830
nigger, 2883
faggot, 2529
bitch, 2196
ass, 2194
fat, 1925
shit, 1691
cunt, 1687
moron, 1521
dick, 1163
stupid, 1102
cock, 1006
asshol, 982
idiot, 982
cocksuck, 835
gay, 827
fucker, 728
dickhead, 716
bastard, 681
yourselfgo, 621
freedom, 603
twat, 584
eat, 551
damn, 540
huge, 531
nigga, 522
mothjer, 489
mother, 452
baster, 447
hell, 445
dog, 441
peni, 432
pussi, 410
retard, 391
mexican, 377
fag, 352
fggt, 349
hanibalnumbery, 349
proassad, 348
fuckin, 346
fire, 343
loser, 343
fool, 342
shut, 331
dumb, 322
notrhbysouthbanof, 308
wanker, 304
whore, 281
bunkstev, 278
lick, 277
useless, 276
pathet, 256
prick, 235
tommynumb, 228
motherfuck, 222
cougar, 214
veggietal, 212
ancestryfuckoffjewish, 207
spanish, 202
dirti, 196
chees, 196
bloodi, 195
atheist, 193
robert, 192
licker, 190
shitfuck, 185
ullmann, 185
chicken, 184
bush, 179
centraliststupid, 179
fannumb, 178
rice, 165
racist, 161
jerk, 161
nazi, 158
