fuck, 13200
suck, 4182
shit, 3213
ass, 2835
nigger, 2831
bitch, 2267
faggot, 1890
cunt, 1780
dick, 1387
fat, 1281
cock, 1244
bullshit, 1091
asshol, 1040
stupid, 970
peni, 946
cocksuck, 845
nippl, 826
fucker, 756
idiot, 746
bastard, 731
eat, 730
dickhead, 722
fucksex, 624
yourselfgo, 621
damn, 615
freedom, 601
shut, 592
twat, 586
huge, 541
nigga, 522
buttseck, 496
mothjer, 489
rape, 488
mother, 475
gay, 458
poop, 458
pussi, 457
baster, 447
dog, 439
f, 394
anal, 392
boob, 376
mexican, 375
hell, 366
fuckin, 366
offfuck, 360
hanibalnumbery, 358
proassad, 357
fag, 355
fire, 336
bollock, 326
notrhbysouthbanof, 308
lick, 298
dumb, 293
wanker, 288
whore, 287
useless, 276
fggt, 270
loser, 267
chester, 261
marcolfuck, 260
bot, 252
fool, 249
motherfuck, 245
prick, 235
fack, 233
homeland, 229
securityfuck, 227
ars, 219
veggietal, 212
retard, 207
ancestryfuckoffjewish, 207
ur, 204
crap, 202
moron, 200
robert, 196
atheist, 192
spanish, 191
licker, 191
bloodi, 190
dirti, 187
shitfuck, 185
ullmann, 185
chicken, 182
piss, 181
centraliststupid, 179
vagina, 178
fannumb, 178
drink, 170
mum, 169
son, 166
rice, 164
fun, 163
pathet, 163
ball, 156
cant, 155
jerk, 153
ya, 153
homo, 150
bleachanhero, 148
k, 144
dumbass, 143
edgarnumb, 142
murder, 140
bitchmattythewhit, 139
nazi, 137
shithead, 137
racist, 134
gonna, 134
ugli, 132
haahhahahah, 128
yaaa, 128
n, 127
shithol, 127
mom, 124
san, 123
arrest, 119
dpeni, 118
ruin, 116
california, 114
bag, 113
dude, 112
vista, 112
diego, 111
kid, 109
di, 109
mouth, 108
chula, 108
shitti, 106
pennni, 105
pnei, 105
pensnsnniensnsn, 105
wast, 103
uuuuuu, 102
fffff, 102
itsuck, 101
sex, 100
sick, 99
sad, 98
knob, 98
salt, 98
sit, 97
chees, 97
kk, 97
joke, 96
bbbnumber, 96
cccccc, 96
kkkkkk, 96
uu, 96
listen, 94
phuq, 94
dead, 93
yo, 93
dare, 92
bunch, 92
lifetim, 92
neiln, 92
coward, 91
edi, 91
girl, 90
nerd, 90
chink, 90
cline, 89
ahead, 88
ck, 88
cuntfrank, 88
stick, 87
mitt, 87
romney, 87
shot, 86
