fuck, 8790
suck, 3514
ass, 2112
shit, 1883
faggot, 1575
bitch, 1539
cunt, 1038
nigger, 1018
cock, 911
cocksuck, 784
fucksex, 624
yourselfgo, 621
dick, 603
fucker, 592
asshol, 534
eat, 532
mothjer, 489
bastard, 485
gay, 479
nigga, 462
huge, 424
rape, 408
shut, 407
fat, 406
damn, 399
dog, 376
stupid, 369
peni, 369
mexican, 362
offfuck, 360
anal, 351
hanibalnumbery, 348
proassad, 347
dickhead, 338
idiot, 335
pussi, 332
bush, 294
criminalwar, 279
bunkstev, 278
chester, 261
marcolfuck, 260
mother, 247
fack, 232
useless, 231
homeland, 229
notrhbysouthbanof, 228
securityfuck, 227
whore, 226
veggietal, 212
ancestryfuckoffjewish, 207
moron, 205
shitfuck, 184
anthoni, 181
bradburi, 181
atheist, 179
fire, 173
fuckin, 172
jim, 158
wale, 158
drink, 152
lick, 151
bleachanhero, 148
bitchmattythewhit, 139
hell, 133
loser, 129
haahhahahah, 128
yaaa, 128
ars, 124
dirti, 124
mum, 123
dpeni, 118
motherfuck, 110
murder, 106
homo, 102
itsuck, 101
nlnumber, 100
rvv, 96
uuu, 96
ccc, 96
kkk, 96
edi, 90
shithead, 85
nhrhsnumber, 85
mitt, 84
romney, 84
arrest, 82
san, 81
diego, 81
california, 81
chula, 81
vista, 81
jasenmnumb, 78
ruin, 77
fun, 76
chink, 76
ugli, 75
shitti, 75
weak, 74
havent, 74
lmao, 73
njgw, 72
jforget, 71
lion, 69
bestfrozen, 69
raid, 69
thread, 69
coward, 67
georg, 66
son, 62
libtard, 62
kike, 61
mod, 61
limpeddick, 61
fuckbag, 61
mom, 60
chocobo, 60
cant, 59
chees, 59
censor, 57
credit, 57
scum, 56
gonna, 56
nate, 56
dust, 55
filter, 54
censorship, 54
steal, 54
cline, 54
retard, 53
dumb, 52
asian, 51
password, 51
fag, 48
twat, 48
sloppi, 45
youcaltla, 42
dnumberdollarnumberr, 42
rot, 41
slut, 39
nazi, 37
billcj, 36
slap, 36
