ass, 769
fuck, 310
jim, 158
wale, 158
supertrnumberl, 151
murder, 109
fuckin, 101
rvv, 96
edi, 90
lifetim, 87
pathet, 81
forev, 80
fool, 79
bitch, 71
shit, 70
rape, 60
dust, 53
filter, 53
steal, 52
password, 51
gonna, 47
youcaltla, 42
hell, 40
fat, 32
stupid, 31
ill, 29
wanta, 29
bail, 29
beavi, 29
butthead, 29
jessica, 29
simpson, 29
niggaz, 29
moonshin, 28
dead, 27
faggot, 26
caltla, 26
cunt, 25
burn, 23
bastard, 22
destroy, 22
mother, 22
dick, 22
shoot, 22
gay, 21
asshol, 21
motherfuck, 18
suck, 17
pain, 16
stab, 16
fucker, 16
fire, 15
cut, 15
nazi, 15
eat, 14
beat, 14
retard, 13
blood, 13
loser, 13
son, 12
mom, 12
fag, 12
hunt, 12
wheelchairi, 12
jujub, 12
kick, 11
dare, 11
gun, 11
nigger, 11
disgust, 11
piss, 11
laugh, 11
dumb, 10
brain, 10
billcj, 10
