ass, 769
fuck, 310
jim, 158
wale, 158
supertrnumberl, 151
murder, 109
fuckin, 101
rvv, 96
di, 93
edi, 90
lifetim, 87
pathet, 81
forev, 80
fool, 79
bitch, 71
shit, 70
rape, 60
dust, 53
filter, 53
steal, 52
password, 51
gonna, 47
youcaltla, 42
hell, 40
fat, 32
stupid, 31
ill, 29
wanta, 29
bail, 29
beavi, 29
butthead, 29
jessica, 29
simpson, 29
niggaz, 29
moonshin, 28
dead, 27
faggot, 26
caltla, 26
cunt, 25
burn, 23
bastard, 22
destroy, 22
mother, 22
dick, 22
shoot, 22
gay, 21
asshol, 21
ya, 20
motherfuck, 18
suck, 17
pain, 16
stab, 16
fucker, 16
fire, 15
cut, 15
nazi, 15
ur, 14
eat, 14
beat, 14
retard, 13
blood, 13
loser, 13
son, 12
mom, 12
fag, 12
yo, 12
hunt, 12
wheelchairi, 12
jujub, 12
kick, 11
dare, 11
gun, 11
nigger, 11
disgust, 11
piss, 11
laugh, 11
dumb, 10
ou, 10
brain, 10
billcj, 10
shut, 9
send, 9
anymor, 9
heart, 9
prick, 9
punch, 9
ground, 9
assyrian, 9
undo, 8
track, 8
cock, 8
threaten, 8
kid, 8
slowli, 8
shot, 8
homosexu, 8
ball, 8
swear, 8
aliv, 8
earth, 8
horribl, 8
splatter, 8
onto, 8
listen, 8
worthless, 8
ugli, 8
peni, 7
crap, 7
blow, 7
cancer, 7
dog, 7
knock, 7
jack, 7
drown, 7
wit, 7
bloodi, 7
throw, 7
whore, 7
corps, 7
filthi, 7
dirti, 7
idiot, 7
butt, 7
arab, 7
ahead, 7
pray, 6
wanna, 6
slit, 6
throat, 6
planet, 6
pit, 6
maggot, 6
hurt, 6
wipe, 6
self, 6
pussi, 6
grandma, 6
yardi, 6
whoever, 5
racist, 5
goddamn, 5
bye, 5
bullshit, 5
scum, 5
bag, 5
hang, 5
gross, 5
shove, 5
girl, 5
sir, 5
hole, 5
damn, 5
sad, 5
twat, 5
fun, 5
muhajir, 5
sit, 5
pig, 5
knife, 5
vagina, 5
k, 5
cu, 5
father, 5
fault, 5
abe, 5
pic, 5
