fuck, 13391
suck, 4789
shit, 3620
nigger, 3415
ass, 2926
faggot, 2689
bitch, 2270
gay, 2262
fat, 1969
moron, 1957
cunt, 1797
stupid, 1513
pig, 1379
dick, 1358
cock, 1263
idiot, 1217
bullshit, 1148
peni, 1100
asshol, 1083
wanker, 1051
fag, 1050
ball, 1028
bark, 1002
sex, 939
eat, 928
cocksuck, 852
nippl, 830
bastard, 809
aid, 793
hell, 782
dickhead, 774
fucker, 773
shut, 724
damn, 708
loser, 696
rape, 691
freedom, 649
fucksex, 624
yourselfgo, 621
homo, 595
mother, 571
huge, 570
retard, 532
nigga, 530
dog, 526
super, 522
hitler, 511
poop, 505
buttseck, 496
mothjer, 489
noob, 483
fggt, 477
f, 475
pussi, 459
baster, 447
bush, 429
anal, 414
heil, 400
dumb, 395
mexican, 393
boob, 386
fire, 377
fool, 377
crap, 372
fuckin, 368
hanibalnumbery, 366
racist, 365
proassad, 365
offfuck, 360
sexual, 358
fart, 352
nazi, 347
lick, 347
ur, 346
bollock, 339
pathet, 336
sexsex, 332
useless, 326
whore, 313
notrhbysouthbanof, 308
smell, 289
oxymoron, 287
bot, 279
criminalwar, 279
bunkstev, 278
prick, 272
piss, 271
china, 267
chester, 264
mitt, 261
romney, 261
marcolfuck, 260
bum, 258
motherfuck, 257
bloodi, 246
gonna, 245
terrorist, 244
dirti, 244
ars, 241
homeland, 237
fack, 233
j, 231
jerk, 229
vomit, 228
tommynumb, 228
sick, 227
securityfuck, 227
cuntbag, 226
cougar, 226
cant, 224
fun, 224
wale, 224
spanish, 220
dude, 219
joke, 218
kid, 217
youbollock, 217
wast, 216
veggietal, 212
egg, 208
edgarnumb, 208
atheist, 207
ancestryfuckoffjewish, 207
ya, 206
son, 205
vagina, 200
chees, 200
delanoy, 197
robert, 197
murder, 195
chicken, 195
nhrhsnumber, 195
drink, 194
ugli, 194
censor, 193
licker, 193
anthoni, 193
sad, 188
shitfuck, 185
bradburi, 185
ullmann, 185
bunch, 184
liar, 181
ruin, 179
fannumb, 179
centraliststupid, 179
n, 178
mum, 177
jim, 174
homosexu, 172
bag, 172
dare, 171
lmao, 170
mongo, 169
rice, 168
mouth, 166
girl, 166
listen, 166
dumbass, 165
georg, 165
k, 163
ahead, 160
dead, 159
scum, 159
mom, 156
bulli, 156
wow, 155
