fuck, 13391
suck, 4789
shit, 3620
nigger, 3415
ass, 2926
faggot, 2689
bitch, 2270
gay, 2262
fat, 1969
moron, 1957
cunt, 1797
stupid, 1513
pig, 1379
dick, 1360
sex, 1271
cock, 1263
idiot, 1217
bullshit, 1148
peni, 1100
asshol, 1083
wanker, 1051
fag, 1050
ball, 1028
bark, 1002
eat, 928
cocksuck, 852
nippl, 830
bastard, 809
aid, 793
hell, 782
dickhead, 774
fucker, 773
shut, 724
damn, 708
loser, 696
rape, 691
freedom, 649
fucksex, 624
yourselfgo, 621
homo, 595
mother, 571
huge, 570
retard, 532
nigga, 530
dog, 526
super, 522
hitler, 511
poop, 505
buttseck, 496
mothjer, 489
noob, 483
fggt, 477
pussi, 459
baster, 447
bush, 429
anal, 414
heil, 400
dumb, 395
mexican, 393
boob, 386
fire, 377
fool, 377
crap, 372
fuckin, 368
hanibalnumbery, 366
racist, 365
proassad, 365
offfuck, 360
sexual, 358
fart, 352
nazi, 347
lick, 347
bollock, 339
pathet, 336
useless, 326
whore, 313
notrhbysouthbanof, 308
